TEMPLATE = lib
TARGET = ChartControl
QT += declarative
CONFIG += qt plugin c++11


DESTDIR = components/ChartControl
TARGET = $$qtLibraryTarget($$TARGET)
uri = ChartControl

RC_FILE = proj.rc

# Input
SOURCES += \
    chartcontrol_plugin.cpp \
    chartcontrol.cpp \
  

HEADERS += \
    chartcontrol_plugin.h \
    chartcontrol.h \
    version.h \
    chartcontrol.h

DISTFILES = qmldir

!equals(_PRO_FILE_PWD_, $$OUT_PWD) {
    copy_qmldir.target = $$OUT_PWD/qmldir
    copy_qmldir.depends = $$_PRO_FILE_PWD_/qmldir
    copy_qmldir.commands = $(COPY_FILE) \"$$replace(copy_qmldir.depends, /, $$QMAKE_DIR_SEP)\" \"$$replace(copy_qmldir.target, /, $$QMAKE_DIR_SEP)\"
    QMAKE_EXTRA_TARGETS += copy_qmldir
    PRE_TARGETDEPS += $$copy_qmldir.target
}

qmldir.files = qmldir
unix {
    installPath = $$[QT_INSTALL_QML]/$$replace(uri, \\., /)
    qmldir.path = $$installPath
    target.path = $$installPath
    INSTALLS += target qmldir
}

OTHER_FILES += \
    proj.rc \
    qmldir
